<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Assimp," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Draft for Assimp buliding.

Intruduction (from offical site)
Open Asset Import Library (short name: Assimp) is a portable Open Source library to importvarious well-known 3D model formats in a uniform">
<meta property="og:type" content="article">
<meta property="og:title" content="Build Assimp from Src Code">
<meta property="og:url" content="http://sun-is.me/2016/05/01/20160501_sun_BuildAssimpSrcCode/index.html">
<meta property="og:site_name" content="SLG BLOG">
<meta property="og:description" content="Draft for Assimp buliding.

Intruduction (from offical site)
Open Asset Import Library (short name: Assimp) is a portable Open Source library to importvarious well-known 3D model formats in a uniform">
<meta property="og:updated_time" content="2016-11-27T15:00:59.860Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Build Assimp from Src Code">
<meta name="twitter:description" content="Draft for Assimp buliding.

Intruduction (from offical site)
Open Asset Import Library (short name: Assimp) is a portable Open Source library to importvarious well-known 3D model formats in a uniform">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Build Assimp from Src Code | SLG BLOG </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">SLG BLOG</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Build Assimp from Src Code
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-01T00:33:20+09:00" content="2016-05-01">
              2016-05-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/框架/" itemprop="url" rel="index">
                    <span itemprop="name">框架</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          &nbsp; | &nbsp;
          <span id="/2016/05/01/20160501_sun_BuildAssimpSrcCode/"class="leancloud_visitors" data-flag-title="Build Assimp from Src Code">
                   &nbsp;阅读次数
                  </span>
          

          # 
          # 
          #    <span id="/2016/05/01/20160501_sun_BuildAssimpSrcCode/" class="leancloud_visitors" data-flag-title="Build Assimp from Src Code">
          #      &nbsp; | &nbsp;
          #      <span class="post-meta-item-icon">
          #        <i class="fa fa-eye"></i>
          #      </span>
          #      <span class="post-meta-item-text">阅读次数 </span>
          #      <span class="leancloud-visitors-count"></span>
          #     </span>
          # 

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Draft for Assimp buliding.</p>
<hr>
<h1 id="Intruduction-from-offical-site"><a href="#Intruduction-from-offical-site" class="headerlink" title="Intruduction (from offical site)"></a>Intruduction (from offical site)</h1><blockquote>
<p>Open Asset Import Library (short name: Assimp) is a portable Open Source library to import<br>various well-known 3D model formats in a uniform manner.<br>…<br>The most recent version also knows how to export 3d files and is therefore suitable as a<br>general-purpose 3D model converter.<br>…<br>Written in C++, it is available under a liberal BSD license.<br>There is a C API as well as bindings to various other languages, including C#/.net, Python and D.</p>
</blockquote>
<hr>
<h1 id="Feature-List"><a href="#Feature-List" class="headerlink" title="Feature List"></a>Feature List</h1><blockquote>
<ul>
<li>Written in portable, ISO-compliant C++</li>
<li>Easily configurable and customizable</li>
<li>Core interface / API is provided for both C++ and C</li>
<li>Command-line interface to perform common operations (i.e. quick file stats, convert models, extract embedded textures) from the shell</li>
<li>Imports bones, vertex weights and animations (i.e. skinning, skeletal animations)</li>
<li>Loads multiple UV and vertex color channels (current limit is 8)</li>
<li>Works well with UNICODE input files</li>
<li>Supports complex multi-layer materials</li>
<li>Supports embedded textures, both compressed (e.g. PNG) or just raw color data</li>
<li>No external dependencies except boost (zlib and irrxml are also needed, but they’re included in the repository so you don’t need to bother). And there’s even a workaround to * compile Assimp without boost - with some minor limitations.</li>
<li>Due to its export interface, Assimp serves as general-purpose 3D model converter</li>
</ul>
</blockquote>
<p>The last one is the most import feature for me, and it just in most recent version in github.</p>
<hr>
<h1 id="Install-DX11"><a href="#Install-DX11" class="headerlink" title="Install DX11"></a>Install DX11</h1><h2 id="download-DX11-SDk"><a href="#download-DX11-SDk" class="headerlink" title="download DX11 SDk"></a>download DX11 SDk</h2><p>This is the June 2010 DirectX SDK.<br><a href="http://www.microsoft.com/download/details.aspx?id=6812" target="_blank" rel="external">http://www.microsoft.com/download/details.aspx?id=6812</a></p>
<h2 id="maybe-you-will-see-error-“S1023”"><a href="#maybe-you-will-see-error-“S1023”" class="headerlink" title="maybe you will see error “S1023”"></a>maybe you will see error “S1023”</h2><p>“S1023” error when you install the DirectX SDK (June 2010)<br><a href="https://support.microsoft.com/en-us/kb/2728613" target="_blank" rel="external">https://support.microsoft.com/en-us/kb/2728613</a></p>
<h2 id="resolution"><a href="#resolution" class="headerlink" title="resolution"></a>resolution</h2><p>To resolve this issue, you must uninstall all versions of the Visual C++ 2010 Redistributable before installing the June 2010 DirectX SDK. You may have one or more of the following products installed:</p>
<ul>
<li>Microsoft Visual C++ 2010 x86 Redistributable</li>
<li>Microsoft Visual C++ 2010 x64 Redistributable</li>
</ul>
<p>You can use Add or Remove Programs in Control Panel to uninstall the products.<br>Or, you can run the following commands from an administrator command prompt:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MsiExec.exe /passive /X&#123;F0C3E5D1-1ADE-321E-8167-68EF0DE699A5&#125;</span><br><span class="line">MsiExec.exe /passive /X&#123;1D8E6291-B0D5-35EC-8441-6616F567A0F7&#125;</span><br></pre></td></tr></table></figure>
<h2 id="install-DX-SDK-again"><a href="#install-DX-SDK-again" class="headerlink" title="install DX SDK again"></a>install DX SDK again</h2><p>After uninstalling the Microsoft Visual C++ 2010 Redistributable products,<br>you may install the June 2010 DirectX SDK.<br><a href="http://www.microsoft.com/download/details.aspx?id=6812" target="_blank" rel="external">http://www.microsoft.com/download/details.aspx?id=6812</a></p>
<h2 id="install-MVC-2010-x86-64-again"><a href="#install-MVC-2010-x86-64-again" class="headerlink" title="install MVC++2010 x86/64 again"></a>install MVC++2010 x86/64 again</h2><p>After installing the June 2010 DirectX SDK,<br>you may then reinstall the most current version of the Visual C++ 2010 Redistributable Package.<br><a href="http://www.microsoft.com/download/details.aspx?id=26999" target="_blank" rel="external">http://www.microsoft.com/download/details.aspx?id=26999</a></p>
<hr>
<h1 id="Clone-laster-version-from-github"><a href="#Clone-laster-version-from-github" class="headerlink" title="Clone laster version from github"></a>Clone laster version from github</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/assimp/assimp.git</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="Generate-MSVC-prj-x64-by-CMake"><a href="#Generate-MSVC-prj-x64-by-CMake" class="headerlink" title="Generate MSVC prj(x64) by CMake"></a>Generate MSVC prj(x64) by CMake</h1><p>x64 is just because now we using python-64bit</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd assimp</span><br><span class="line">cmake -G &quot;Visual Studio 14 2015 Win64&quot; CMakeLists.txt</span><br></pre></td></tr></table></figure>
<ul>
<li>build “ALL_BUILD” by MSVC</li>
<li>add ./assimp/bin/Release/  to $PATH</li>
</ul>
<hr>
<h1 id="Install-Python-port"><a href="#Install-Python-port" class="headerlink" title="Install Python port"></a>Install Python port</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ./assimp/port/PyAssimp</span><br><span class="line">python setup.py install</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="Try-to-run-without-error"><a href="#Try-to-run-without-error" class="headerlink" title="Try to run without error"></a>Try to run without error</h1><p>try to run script as bellow without error</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pyassimp <span class="keyword">import</span> *</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Assimp/" rel="tag">#Assimp</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/30/20160430_sun_DellArea51/" rel="next" title="新起点，Area51到货">
                <i class="fa fa-chevron-left"></i> 新起点，Area51到货
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/07/20160501_sun_GoldenWeekBooks/" rel="prev" title="ゴールデンウイーク学习计划">
                ゴールデンウイーク学习计划 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/slg.jpg"
               alt="Legong Sun" />
          <p class="site-author-name" itemprop="name">Legong Sun</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Intruduction-from-offical-site"><span class="nav-number">1.</span> <span class="nav-text">Intruduction (from offical site)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Feature-List"><span class="nav-number">2.</span> <span class="nav-text">Feature List</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Install-DX11"><span class="nav-number">3.</span> <span class="nav-text">Install DX11</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#download-DX11-SDk"><span class="nav-number">3.1.</span> <span class="nav-text">download DX11 SDk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#maybe-you-will-see-error-“S1023”"><span class="nav-number">3.2.</span> <span class="nav-text">maybe you will see error “S1023”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#resolution"><span class="nav-number">3.3.</span> <span class="nav-text">resolution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#install-DX-SDK-again"><span class="nav-number">3.4.</span> <span class="nav-text">install DX SDK again</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#install-MVC-2010-x86-64-again"><span class="nav-number">3.5.</span> <span class="nav-text">install MVC++2010 x86/64 again</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Clone-laster-version-from-github"><span class="nav-number">4.</span> <span class="nav-text">Clone laster version from github</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Generate-MSVC-prj-x64-by-CMake"><span class="nav-number">5.</span> <span class="nav-text">Generate MSVC prj(x64) by CMake</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Install-Python-port"><span class="nav-number">6.</span> <span class="nav-text">Install Python port</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Try-to-run-without-error"><span class="nav-number">7.</span> <span class="nav-text">Try to run without error</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Legong Sun</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次 &nbsp; | &nbsp;
</span>

<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("kSjs9bkgAOD1EuDgPmk4bLN4-gzGzoHsz", "uYN6X9kLWRsJKt9KnQfNSmW0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("kSjs9bkgAOD1EuDgPmk4bLN4-gzGzoHsz", "uYN6X9kLWRsJKt9KnQfNSmW0");</script>
<script>
function showTime(Counter) {
    var query = new AV.Query(Counter);
    $(".leancloud_visitors").each(function() {
        var url = $(this).attr("id").trim();
        query.equalTo("url", url);
        query.find({
            success: function(results) {
                if (results.length == 0) {
                    var content = '0 ' + $(document.getElementById(url)).text();
                    $(document.getElementById(url)).text(content);
                    return;
                }
                for (var i = 0; i < results.length; i++) {
                    var object = results[i];
                    var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
                    $(document.getElementById(url)).text(content);
                }
            },
            error: function(object, error) {
                console.log("Error: " + error.code + " " + error.message);
            }
        });

    });
}

function addCount(Counter) {
    var Counter = AV.Object.extend("Counter");
    url = $(".leancloud_visitors").attr('id').trim();
    title = $(".leancloud_visitors").attr('data-flag-title').trim();
    var query = new AV.Query(Counter);
    query.equalTo("url", url);
    query.find({
        success: function(results) {
            if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment("time");
                counter.save(null, {
                    success: function(counter) {
                        var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    },
                    error: function(counter, error) {
                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                    }
                });
            } else {
                var newcounter = new Counter();
                newcounter.set("title", title);
                newcounter.set("url", url);
                newcounter.set("time", 1);
                newcounter.save(null, {
                    success: function(newcounter) {
                        console.log("newcounter.get('time')="+newcounter.get('time'));
                        var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    },
                    error: function(newcounter, error) {
                        console.log('Failed to create');
                    }
                });
            }
        },
        error: function(error) {
            console.log('Error:' + error.code + " " + error.message);
        }
    });
}
$(function() {
    var Counter = AV.Object.extend("Counter");
    if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
    } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
    }
});
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"quationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  

</body>
</html>
