<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="GPU," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="学习用，不断更新中。
```cWinMain
SystemClass* System-&amp;gt;Initialize()

    SystemClass::InitializeWindwos()  // fullScreen?  init and run windows

    InputClass* m_Input-&amp;gt;Initialize()  // m_keys[0~255] = fa">
<meta property="og:type" content="article">
<meta property="og:title" content="DX11 APP Framework">
<meta property="og:url" content="http://sun-is.me/2016/05/29/20160529_sun_DXGE_Framework/index.html">
<meta property="og:site_name" content="SLG BLOG">
<meta property="og:description" content="学习用，不断更新中。
```cWinMain
SystemClass* System-&amp;gt;Initialize()

    SystemClass::InitializeWindwos()  // fullScreen?  init and run windows

    InputClass* m_Input-&amp;gt;Initialize()  // m_keys[0~255] = fa">
<meta property="og:updated_time" content="2016-05-29T12:40:51.907Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DX11 APP Framework">
<meta name="twitter:description" content="学习用，不断更新中。
```cWinMain
SystemClass* System-&amp;gt;Initialize()

    SystemClass::InitializeWindwos()  // fullScreen?  init and run windows

    InputClass* m_Input-&amp;gt;Initialize()  // m_keys[0~255] = fa">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> DX11 APP Framework | SLG BLOG </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">SLG BLOG</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                DX11 APP Framework
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-29T21:39:56+10:00" content="2016-05-29">
              2016-05-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/CG/" itemprop="url" rel="index">
                    <span itemprop="name">CG</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>学习用，不断更新中。</p>
<p>```c<br>WinMain</p>
<pre><code>SystemClass* System-&gt;Initialize()

    SystemClass::InitializeWindwos()  // fullScreen?  init and run windows

    InputClass* m_Input-&gt;Initialize()  // m_keys[0~255] = false

    GraphicsClass* m_Graphics-&gt;Initialize()

        D3DClass* m_Direct3D-&gt;Initializae()

            bool InitRefreshRate(bool, int, int);

        bool GraphicsClass::CreateSwapChainAndDev(int, int, bool, HWND);

            D3D11CreateDeviceAndSwapChain()

        bool GraphicsClass::CreateBackBuffer();

            IDXGISwapChain* m_swapChain-&gt;GetBuffer(0, __uuidof(ID3D11Texture2D), (LPVOID*)&amp;backBufferPtr)
            ID3D11Device* m_device-&gt;CreateRenderTargetView(backBufferPtr, NULL, &amp;m_renderTargetView);


        bool GraphicsClass::CreateDepthBuffer(int, int);

            ID3D11Device* m_device-&gt;CreateTexture2D(&amp;depthBufferDesc, NULL, &amp;m_depthStencilBuffer);

        bool GraphicsClass::CreateDepthStenci();

            ID3D11Device* m_device-&gt;CreateDepthStencilState(&amp;depthStencilDesc, &amp;m_depthStencilState);
            ID3D11DeviceContext* m_deviceContext-&gt;OMSetDepthStencilState(m_depthStencilState, 1);
            ID3D11Device* m_device-&gt;CreateDepthStencilView(m_depthStencilBuffer, &amp;depthStencilViewDesc, &amp;m_depthStencilView);
            ID3D11DeviceContext* m_deviceContext-&gt;OMSetRenderTargets(1, &amp;m_renderTargetView, m_depthStencilView);


        bool GraphicsClass::CreateRasterizer();

            D3D11_RASTERIZER_DESC rasterDesc.FillMode = D3D11_FILL_SOLID or D3D11_FILL_WIREFRAME
            ID3D11Device* m_device-&gt;CreateRasterizerState(&amp;rasterDesc, &amp;m_rasterState);
            ID3D11DeviceContext* m_deviceContext-&gt;RSSetState(m_rasterState);

        bool GraphicsClass::CreateRenderMatrix(int, int, float, float);

            D3D11_VIEWPORT viewport;
            float fieldOfView = 3.141592654f / 4.0f;
            float screenAspect = (float)screenWidth / (float)screenHeight;
            m_projectionMatrix = XMMatrixPerspectiveFovLH(fieldOfView, screenAspect, screenNear, screenDepth);
            m_worldMatrix = XMMatrixIdentity();
            m_orthoMatrix = XMMatrixOrthographicLH((float)screenWidth, (float)screenHeight, screenNear, screenDepth);

        CameraClass* m_Camera-&gt;SetPosition()

        ModelClass* m_Model-&gt;Initialize()

            ModelClass::InitializeBuffers(device);

                vertices = new VertexType[m_vertexCount];
                indices = new unsigned long[m_indexCount];
                D3D11_BUFFER_DESC vertexBufferDesc, indexBufferDesc;
                ID3D11Device* device-&gt;CreateBuffer(&amp;vertexBufferDesc, &amp;vertexData, &amp;m_vertexBuffer);
                ID3D11Device* device-&gt;CreateBuffer(&amp;indexBufferDesc, &amp;indexData, &amp;m_indexBuffer);

            ModelClass::LoadTexture(device, deviceContext, textureFilename);

                TextureClass* m_Texture-&gt;Initialize(device, deviceContext, filename);
                ID3D11Device* device-&gt;CreateTexture2D(&amp;textureDesc, NULL, &amp;m_texture);  // Create the empty texture.
                ID3D11DeviceContext* deviceContext-&gt;UpdateSubresource(m_texture, 0, NULL, m_targaData, rowPitch, 0);  // Copy the targa image data into the texture.
                ID3D11Device* device-&gt;CreateShaderResourceView(m_texture, &amp;srvDesc, &amp;m_textureView);  // Create the shader resource view for the texture.
                ID3D11DeviceContext* deviceContext-&gt;GenerateMips(m_textureView);  // Generate mipmaps for this texture.

        TextureShaderClass* m_TextureShader-&gt;Initialize()

            TextureShaderClass::InitializeShader(device, hwnd, L&quot;../source/textureVS.hlsl&quot;, L&quot;../source/texturePS.hlsl&quot;);

                D3DCompileFromFile(vsFilename, NULL, NULL, &quot;TextureVertexShader&quot;, &quot;vs_5_0&quot;, D3D10_SHADER_ENABLE_STRICTNESS, 0, &amp;vertexShaderBuffer, &amp;errorMessage);
                D3DCompileFromFile(psFilename, NULL, NULL, &quot;TexturePixelShader&quot;, &quot;ps_5_0&quot;, D3D10_SHADER_ENABLE_STRICTNESS, 0, &amp;pixelShaderBuffer, &amp;errorMessage);
                ID3D11Device* device-&gt;CreateVertexShader(vertexShaderBuffer-&gt;GetBufferPointer(), vertexShaderBuffer-&gt;GetBufferSize(), NULL, &amp;m_vertexShader);
                ID3D11Device* device-&gt;CreatePixelShader(pixelShaderBuffer-&gt;GetBufferPointer(), pixelShaderBuffer-&gt;GetBufferSize(), NULL, &amp;m_pixelShader);

                // Create the vertex input layout description.
                // This setup needs to match the VertexType stucture in the ModelClass and in the shader.
                D3D11_INPUT_ELEMENT_DESC polygonLayout[2];  // SemanticName, Format, AlignedByteOffset...
                ID3D11Device* device-&gt;CreateInputLayout(polygonLayout, numElements, vertexShaderBuffer-&gt;GetBufferPointer(), vertexShaderBuffer-&gt;GetBufferSize(), &amp;m_layout);  // // Create the vertex input layout.


                // Setup the description of the dynamic matrix constant buffer that is in the vertex shader.
                D3D11_BUFFER_DESC matrixBufferDesc;  // Usage, ByteWidth, BindFlags, CPUAccessFlags...
                D3D11Device* device-&gt;CreateBuffer(&amp;matrixBufferDesc, NULL, &amp;m_matrixBuffer);  // Create the constant buffer pointer so we can access the vertex shader constant buffer from within this class.

                // Create a texture sampler state description.
                D3D11_SAMPLER_DESC samplerDesc;
                D3D11Device* device-&gt;CreateSamplerState(&amp;samplerDesc, &amp;m_sampleState);  // Create the texture sampler state.

SystemClass* System-&gt;Run()

        SystemClass::Frame();

            if(m_Input-&gt;IsKeyDown(VK_ESCAPE))

            GraphicsClass* m_Graphics-&gt;Frame();  // Do the frame processing for the graphics object.

                GraphicsClass::Render()

                    // Clear the buffers to begin the scene.
                    D3DClass* m_Direct3D-&gt;BeginScene(0.0f, 0.0f, 0.0f, 1.0f);

                        ID3D11DeviceContext* m_deviceContext-&gt;ClearRenderTargetView(m_renderTargetView, color);  // Clear the back buffer.
                        ID3D11DeviceContext* m_deviceContext-&gt;ClearDepthStencilView(m_depthStencilView, D3D11_CLEAR_DEPTH, 1.0f, 0);  // Clear the depth buffer.

                    // Generate the view matrix based on the camera&apos;s position.
                    CameraClass* m_Camera-&gt;Render();

                        // Setup the vector that points upwards.
                        // Load it into a XMVECTOR structure.
                        // Setup the position of the camera in the world.
                        // Load it into a XMVECTOR structure.
                        // Setup where the camera is looking by default.
                        // Load it into a XMVECTOR structure.
                        // Set the yaw (Y axis), pitch (X axis), and roll (Z axis) rotations in radians.
                        // Create the rotation matrix from the yaw, pitch, and roll values.
                        // Transform the lookAt and up vector by the rotation matrix so the view is correctly rotated at the origin.
                        // Translate the rotated camera position to the location of the viewer.
                        // Finally create the view matrix from the three updated vectors.

                    // Get the world, view, and projection matrices from the camera and d3d objects.
                    D3DClass* m_Direct3D-&gt;GetWorldMatrix(worldMatrix);
                    CameraClass* m_Camera-&gt;GetViewMatrix(viewMatrix);
                    D3DClass* m_Direct3D-&gt;GetProjectionMatrix(projectionMatrix);

                    // Put the model vertex and index buffers on the graphics pipeline to prepare them for drawing.
                    ModelClass* m_Model-&gt;Render(m_Direct3D-&gt;GetDeviceContext());

                        // Put the vertex and index buffers on the graphics pipeline to prepare them for drawing.
                        ModelClass::RenderBuffers(deviceContext);

                            // Set the vertex buffer to active in the input assembler so it can be rendered.
                            ID3D11DeviceContext* deviceContext-&gt;IASetVertexBuffers(0, 1, &amp;m_vertexBuffer, &amp;stride, &amp;offset);
                            // Set the index buffer to active in the input assembler so it can be rendered.
                            ID3D11DeviceContext* deviceContext-&gt;IASetIndexBuffer(m_indexBuffer, DXGI_FORMAT_R32_UINT, 0);
                            // Set the type of primitive that should be rendered from this vertex buffer, in this case triangles.
                            ID3D11DeviceContext* deviceContext-&gt;IASetPrimitiveTopology(D3D11_PRIMITIVE_TOPOLOGY_TRIANGLESTRIP);

                    // Render the model using the texture shader.
                    TextureShaderClass* m_TextureShader-&gt;Render(m_Direct3D-&gt;GetDeviceContext(), m_Model-&gt;GetIndexCount(), worldMatrix, viewMatrix, projectionMatrix, m_Model-&gt;GetTexture());

                        TextureShaderClass::SetShaderParameters(deviceContext, worldMatrix, viewMatrix, projectionMatrix, texture)

                            // Lock the constant buffer so it can be written to.
                            ID3D11DeviceContext* deviceContext-&gt;Map(m_matrixBuffer, 0, D3D11_MAP_WRITE_DISCARD, 0, &amp;mappedResource);
                            // Get a pointer to the data in the constant buffer.
                            dataPtr = (MatrixBufferType*)mappedResource.pData;
                            // Copy the matrices into the constant buffer.
                            // Unlock the constant buffer.
                            ID3D11DeviceContext* deviceContext-&gt;Unmap(m_matrixBuffer, 0);
                            // Finanly set the constant buffer in the vertex shader with the updated values.
                            ID3D11DeviceContext* deviceContext-&gt;VSSetConstantBuffers(bufferNumber, 1, &amp;m_matrixBuffer);
                            // Set shader texture resource in the pixel shader.
                            ID3D11DeviceContext* deviceContext-&gt;PSSetShaderResources(0, 1, &amp;texture);

                        TextureShaderClass::RenderShader(deviceContext, indexCount);

                            // Set the vertex input layout.
                            ID3D11DeviceContext* deviceContext-&gt;IASetInputLayout(m_layout);
                            // Set the vertex and pixel shaders that will be used to render this triangle.
                            ID3D11DeviceContext* deviceContext-&gt;VSSetShader(m_vertexShader, NULL, 0);
                            ID3D11DeviceContext* deviceContext-&gt;PSSetShader(m_pixelShader, NULL, 0);
                            // Set the sampler state in the pixel shader.
                            ID3D11DeviceContext* deviceContext-&gt;PSSetSamplers(0, 1, &amp;m_sampleState);
                            // Render the triangle.
                            ID3D11DeviceContext* deviceContext-&gt;DrawIndexed(indexCount, 0, 0);

                    // Present the back buffer to the screen since rendering is complete.
                    D3DClass* m_Direct3D-&gt;EndScene();
                        if (m_vsync_enabled)    IDXGISwapChain* m_swapChain-&gt;Present(1, 0);  // Lock to screen refresh rate.
                        else                    IDXGISwapChain* m_swapChain-&gt;Present(0, 0);  // Present as fast as possible.
</code></pre><p>System-&gt;Shutdown()</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GPU/" rel="tag">#GPU</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/28/20160527_sun_PerfumeIntoMakeHuamn/" rel="next" title="新しい骨をMakeHumanモデルに入れ込む">
                <i class="fa fa-chevron-left"></i> 新しい骨をMakeHumanモデルに入れ込む
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/slg.jpg"
               alt="Legong Sun" />
          <p class="site-author-name" itemprop="name">Legong Sun</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Legong Sun</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"quationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

</body>
</html>
