<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="blender," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="はじめにMakehuamn1.1.0を使った
Makehuman1.1.0
05/15/2016リリースされた最新安定版です。


Blender2.77aを使った
Blender2.77a
03/19/2016リリースされた最新版、前より100以上のバッグを修正した。


随分重要なショートカットCG系/PS系ソフトは、ショートカットやっぱり非常に重要です。下記ショートカットは勉強途中で記録さ">
<meta property="og:type" content="article">
<meta property="og:title" content="新しい骨をMakeHumanモデルに入れ込む">
<meta property="og:url" content="http://sun-is.me/2016/05/28/20160527_sun_PerfumeIntoMakeHuamn/index.html">
<meta property="og:site_name" content="SLG BLOG">
<meta property="og:description" content="はじめにMakehuamn1.1.0を使った
Makehuman1.1.0
05/15/2016リリースされた最新安定版です。


Blender2.77aを使った
Blender2.77a
03/19/2016リリースされた最新版、前より100以上のバッグを修正した。


随分重要なショートカットCG系/PS系ソフトは、ショートカットやっぱり非常に重要です。下記ショートカットは勉強途中で記録さ">
<meta property="og:image" content="http://sun-is.me/images/20160525_makehuman_log.png">
<meta property="og:image" content="http://sun-is.me/images/20160525_blender_log.png">
<meta property="og:image" content="http://sun-is.me/images/20160525_no_eyes.png">
<meta property="og:image" content="http://sun-is.me/images/20160525_cmu_mb.png">
<meta property="og:image" content="http://sun-is.me/images/20160525_reset_poses.png">
<meta property="og:image" content="http://sun-is.me/images/20160526_export_setting_for_perfume.png">
<meta property="og:image" content="http://sun-is.me/images/20160526_import_type12_blender.png">
<meta property="og:image" content="http://sun-is.me/images/20160526_xray_bone.png">
<meta property="og:image" content="http://sun-is.me/images/20160526_delete_bone.png">
<meta property="og:image" content="http://sun-is.me/images/20160526_delete_vertexgroup.png">
<meta property="og:image" content="http://sun-is.me/images/20160526_no_vertexgroup.png">
<meta property="og:image" content="http://sun-is.me/images/20160526_import_perfumen_bvh_blender.png">
<meta property="og:image" content="http://sun-is.me/images/20160526_bvh_mesh_not_same_scale.png">
<meta property="og:image" content="http://sun-is.me/images/20160526_mesh100times_show.png">
<meta property="og:image" content="http://sun-is.me/images/20160526_mesh100times_operation.png">
<meta property="og:image" content="http://sun-is.me/images/20160526_before_matching.png">
<meta property="og:image" content="http://sun-is.me/images/20160526_after_matching.png">
<meta property="og:image" content="http://sun-is.me/images/20160527_automatic_weights.png">
<meta property="og:image" content="http://sun-is.me/images/20160527_play.png">
<meta property="og:image" content="http://sun-is.me/images/20160527_perfumen_skeleton_animation.png">
<meta property="og:image" content="http://sun-is.me/images/20160527_export_collada.png">
<meta property="og:updated_time" content="2016-11-27T14:58:01.112Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新しい骨をMakeHumanモデルに入れ込む">
<meta name="twitter:description" content="はじめにMakehuamn1.1.0を使った
Makehuman1.1.0
05/15/2016リリースされた最新安定版です。


Blender2.77aを使った
Blender2.77a
03/19/2016リリースされた最新版、前より100以上のバッグを修正した。


随分重要なショートカットCG系/PS系ソフトは、ショートカットやっぱり非常に重要です。下記ショートカットは勉強途中で記録さ">
<meta name="twitter:image" content="http://sun-is.me/images/20160525_makehuman_log.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 新しい骨をMakeHumanモデルに入れ込む | SLG BLOG </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">SLG BLOG</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                新しい骨をMakeHumanモデルに入れ込む
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-28T11:04:20+09:00" content="2016-05-28">
              2016-05-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          &nbsp; | &nbsp;
          <span id="/2016/05/28/20160527_sun_PerfumeIntoMakeHuamn/"class="leancloud_visitors" data-flag-title="新しい骨をMakeHumanモデルに入れ込む">
                   &nbsp;阅读次数
                  </span>
          

          # 
          # 
          #    <span id="/2016/05/28/20160527_sun_PerfumeIntoMakeHuamn/" class="leancloud_visitors" data-flag-title="新しい骨をMakeHumanモデルに入れ込む">
          #      &nbsp; | &nbsp;
          #      <span class="post-meta-item-icon">
          #        <i class="fa fa-eye"></i>
          #      </span>
          #      <span class="post-meta-item-text">阅读次数 </span>
          #      <span class="leancloud-visitors-count"></span>
          #     </span>
          # 

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h1 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h1><h2 id="Makehuamn1-1-0を使った"><a href="#Makehuamn1-1-0を使った" class="headerlink" title="Makehuamn1.1.0を使った"></a>Makehuamn1.1.0を使った</h2><ul>
<li><a href="http://download.tuxfamily.org/makehuman/releases/1.1.0/makehuman-1.1.0-win32.zip" target="_blank" rel="external">Makehuman1.1.0</a></li>
<li>05/15/2016リリースされた最新安定版です。</li>
</ul>
<p><img src="/images/20160525_makehuman_log.png" alt="makehuman-log"></p>
<h2 id="Blender2-77aを使った"><a href="#Blender2-77aを使った" class="headerlink" title="Blender2.77aを使った"></a>Blender2.77aを使った</h2><ul>
<li><a href="http://mirror.cs.umn.edu/blender.org/release/Blender2.77/blender-2.77a-windows64.msi" target="_blank" rel="external">Blender2.77a</a></li>
<li>03/19/2016リリースされた最新版、前より100以上のバッグを修正した。</li>
</ul>
<p><img src="/images/20160525_blender_log.png" alt="makehuman-log"></p>
<h2 id="随分重要なショートカット"><a href="#随分重要なショートカット" class="headerlink" title="随分重要なショートカット"></a>随分重要なショートカット</h2><p>CG系/PS系ソフトは、ショートカットやっぱり非常に重要です。<br>下記ショートカットは勉強途中で記録された重要な部分です。<br>特に「★」の部分、使わなければいけない。</p>
<ul>
<li>save user setting<ul>
<li>key: ctrl-u</li>
</ul>
</li>
<li>enlarge/return selected window<ul>
<li>key: ctrl-↑/↓</li>
</ul>
</li>
<li>mode change<ul>
<li>key: tab, ctrl+tab</li>
</ul>
</li>
<li>soild/wireframe<ul>
<li>key: z</li>
</ul>
</li>
<li>★(de)select all<ul>
<li>key: a</li>
</ul>
</li>
<li>add object<ul>
<li>key: shift-a</li>
</ul>
</li>
<li>move to layer<ul>
<li>m</li>
</ul>
</li>
<li>★increament select<ul>
<li>shift MRB(mouse right button)</li>
</ul>
</li>
<li>★rectangle select<ul>
<li>b</li>
</ul>
</li>
<li>★region select<ul>
<li>ctrl-MLB</li>
</ul>
</li>
<li>herical cut<ul>
<li>ctrl-r</li>
</ul>
</li>
<li>zero rotation<ul>
<li>alt-r</li>
</ul>
</li>
<li>IK(Inverse Kinematics constraint)<ul>
<li>shift-i (under pose mode)</li>
</ul>
</li>
<li>join 2 mesh<ul>
<li>ctrl-j</li>
</ul>
</li>
<li>★add vertex-bone weight automaticly<ul>
<li>select target mesh (RMB)</li>
<li>select target skeleton (shift-RMB)</li>
<li>ctrl-p (with automatic weight)</li>
</ul>
</li>
<li>位置を微調整<ul>
<li>shift常に押す</li>
</ul>
</li>
</ul>
<hr>
<h1 id="makehumanの人体モデル"><a href="#makehumanの人体モデル" class="headerlink" title="makehumanの人体モデル"></a>makehumanの人体モデル</h1><h2 id="モデルを作成"><a href="#モデルを作成" class="headerlink" title="モデルを作成"></a>モデルを作成</h2><p><a href="http://www.aversionofreality.com/blog/2014/1/14/makehuman-starting-tips" target="_blank" rel="external">makehumanの使い方資料</a>ご参考してください。</p>
<h2 id="人体モデルをCOLLADAタイプでexport"><a href="#人体モデルをCOLLADAタイプでexport" class="headerlink" title="人体モデルをCOLLADAタイプでexport"></a>人体モデルをCOLLADAタイプでexport</h2><p>blenderに導入する前、一回makehumanでexport必要です。今回COLLADAexportしました。<br>exportする時、幾つご注意しなければいけないポイントがある:</p>
<ul>
<li>眼球のジオメトリを削除: Geometries→Eyes→None</li>
</ul>
<p><img src="/images/20160525_no_eyes.png" alt="no_eyes"></p>
<ul>
<li>リグをCmu mbに設定: Pose/Animate→Skeleton→Cmu mb</li>
</ul>
<p><img src="/images/20160525_cmu_mb.png" alt="cmu_mb"></p>
<ul>
<li>姿勢をt-poseでリセット: Pose/Animate→Pose→Tag filter: Rest poses→Tpose</li>
</ul>
<p><img src="/images/20160525_reset_poses.png" alt="reset_poses"></p>
<ul>
<li>Exportについて: Files→Export<ul>
<li>Mesh Format: Collada (dae)</li>
<li>Options: 全部チェックしない(perfumeのTPOSのrootは原点ですので、Feet on groundも無)</li>
<li>Orientation: Z up, face -Y</li>
<li>Bone orientation: Along local Y</li>
<li>Scale unites: meter</li>
</ul>
</li>
</ul>
<p><img src="/images/20160526_export_setting_for_perfume.png" alt="export_setting"></p>
<ul>
<li>全部設定したら、exportして、完了した。</li>
</ul>
<hr>
<h1 id="Blenderで人体モデルの骨を切り替え"><a href="#Blenderで人体モデルの骨を切り替え" class="headerlink" title="Blenderで人体モデルの骨を切り替え"></a>Blenderで人体モデルの骨を切り替え</h1><h2 id="Makehumanモデルをimport"><a href="#Makehumanモデルをimport" class="headerlink" title="Makehumanモデルをimport"></a>Makehumanモデルをimport</h2><p><img src="/images/20160526_import_type12_blender.png" alt="type12"></p>
<h2 id="Makehumanモデルの骨を見える様に設定する"><a href="#Makehumanモデルの骨を見える様に設定する" class="headerlink" title="Makehumanモデルの骨を見える様に設定する"></a>Makehumanモデルの骨を見える様に設定する</h2><p><img src="/images/20160526_xray_bone.png" alt="xray"></p>
<h2 id="Makehumanモデル「骨」を消す"><a href="#Makehumanモデル「骨」を消す" class="headerlink" title="Makehumanモデル「骨」を消す"></a>Makehumanモデル「骨」を消す</h2><ul>
<li>まず「Object Mode」に行って</li>
<li>MRB(マウスバ右ターン)で骨の任意場所でをタッチ</li>
<li>全ての骨を同時に選択(ハイライト)されたかどうか、確認する</li>
<li>キーボード「x」を押して、Delete?を選択して、骨を消すことが完成</li>
</ul>
<p><img src="/images/20160526_delete_bone.png" alt="delete_bone"></p>
<h2 id="Makehumanモデルの「Vertex-Groups」を消す"><a href="#Makehumanモデルの「Vertex-Groups」を消す" class="headerlink" title="Makehumanモデルの「Vertex Groups」を消す"></a>Makehumanモデルの「Vertex Groups」を消す</h2><p>「Vertex Groups」というものはメッシュの一つプロパティーです。<br>Makehumanで生成されたモデル中、「Vertex Groups」を元々存在している。<br>我々はperfumeの骨を入れたいので、Makehuman元々の「Vertex Groups」を消さないいけない。</p>
<p><img src="/images/20160526_delete_vertexgroup.png" alt="vertexgroup"></p>
<p>全部消したら、「Vertex Groups」は空き状態になる</p>
<p><img src="/images/20160526_no_vertexgroup.png" alt="no_vertexgroup"></p>
<h2 id="Perfume-BVHをimport"><a href="#Perfume-BVHをimport" class="headerlink" title="Perfume BVHをimport"></a>Perfume BVHをimport</h2><p><img src="/images/20160526_import_perfumen_bvh_blender.png" alt="perfumen_bvh"></p>
<h2 id="Makehumanモデルのメッシュのscaleを変更"><a href="#Makehumanモデルのメッシュのscaleを変更" class="headerlink" title="Makehumanモデルのメッシュのscaleを変更"></a>Makehumanモデルのメッシュのscaleを変更</h2><h3 id="PefumeとMakehumanの単位不一致"><a href="#PefumeとMakehumanの単位不一致" class="headerlink" title="PefumeとMakehumanの単位不一致"></a>PefumeとMakehumanの単位不一致</h3><p>初めて導入されたPerfumeのskeletonサイズはMakehumanのメッシュの100倍。</p>
<p><img src="/images/20160526_bvh_mesh_not_same_scale.png" alt="not_same_scale"></p>
<p>まずその二つモデルは同じscaleに変更行く。</p>
<h3 id="scale変更の二つ方法"><a href="#scale変更の二つ方法" class="headerlink" title="scale変更の二つ方法:"></a>scale変更の二つ方法:</h3><ul>
<li>方法1. Makehuman皮膚 X 100倍 → 骨Binding</li>
<li>方法2. Perfume骨 X 0.01倍 → 骨Binding → Perfume骨 X 100倍</li>
</ul>
<p>方法１のサイズ変更は一回のみ、今度採用しました。</p>
<h3 id="Makehuman皮膚-X-100倍-拡大した結果"><a href="#Makehuman皮膚-X-100倍-拡大した結果" class="headerlink" title="Makehuman皮膚 X 100倍 拡大した結果"></a>Makehuman皮膚 X 100倍 拡大した結果</h3><p>「皮膚」と「骨」は同じレベルになった↓。</p>
<p><img src="/images/20160526_mesh100times_show.png" alt="mesh100times"></p>
<p>具体的の作業は</p>
<ul>
<li>STEP1: 骨をTPOSEにする</li>
<li>STEP2: 皮膚を100倍scaleする</li>
</ul>
<p><img src="/images/20160526_mesh100times_operation.png" alt="mesh100times"></p>
<h2 id="骨と皮膚の位置を合わせる-手動"><a href="#骨と皮膚の位置を合わせる-手動" class="headerlink" title="骨と皮膚の位置を合わせる(手動)"></a>骨と皮膚の位置を合わせる(手動)</h2><p>関節の位置を調整して、なるべく皮膚の最中に埋め込むだけ。</p>
<ul>
<li>ご注意:<ul>
<li>個別関節の位置を調整したい場合は、Edit Modeしかない。</li>
<li>TPOSEで調整するので、全ての関節のRotationはゼロとするべき。</li>
<li>ショットカット使わなければいけないと思います。特に”b”, “a”, “ctrl-MLB”。</li>
</ul>
</li>
</ul>
<h3 id="合わせる前"><a href="#合わせる前" class="headerlink" title="合わせる前:"></a>合わせる前:</h3><p><img src="/images/20160526_before_matching.png" alt="matching"></p>
<h3 id="合わせる後"><a href="#合わせる後" class="headerlink" title="合わせる後:"></a>合わせる後:</h3><p><img src="/images/20160526_after_matching.png" alt="matching"></p>
<h3 id="難しいところ"><a href="#難しいところ" class="headerlink" title="難しいところ"></a>難しいところ</h3><p>こちらの作業一番難しいところは「明確な基準」が定義し難いと思います。<br>でも、何回実験の結果をみて、骨と皮膚の相対位置は、最後の結果にそんなに敏感ではないです。<br>我々の目的は完璧なCG動画を作成ではないので、目安でしてください。</p>
<h2 id="骨と皮膚の重み付け-自動"><a href="#骨と皮膚の重み付け-自動" class="headerlink" title="骨と皮膚の重み付け(自動)"></a>骨と皮膚の重み付け(自動)</h2><p>骨と皮膚は、Blender内蔵の自動化重み付け機能がある。<br>色んなtutorialを見て、普通のやり方は「自動で生成」+「手動で微調整」です。</p>
<p>我々は、まず自動で生成した重みのみで、skeleton animationの性能を見ました。<br>やはりskeleton animation分野の元々難しいところ(肘、等)で、<br>ちょっと不自然な変形が存在する可能性がある(体型による)。</p>
<p>でも、我々の目的は完璧なCG動画を作成ではない、なおかつ作業時間を削減したいので、<br>自動で生成した重みを使って、手作業の微調整を要らないつもりで作業手順を定義した。</p>
<h3 id="Blender内蔵の自動化重み付け機能の使い方を説明する。"><a href="#Blender内蔵の自動化重み付け機能の使い方を説明する。" class="headerlink" title="Blender内蔵の自動化重み付け機能の使い方を説明する。"></a>Blender内蔵の自動化重み付け機能の使い方を説明する。</h3><ul>
<li>STEP1: Object Modeに行く</li>
<li>STEP2: 「a」を押して、全てのObjectをDeselect様にする</li>
<li>STEP3: 「MRB」で皮膚を選択する</li>
<li>STEP4: 「shift+MRB」で骨を選択する</li>
<li>STEP5: 「ctrl+p」を押して、”With Automatic Weights”を選択する</li>
</ul>
<p><img src="/images/20160527_automatic_weights.png" alt="weights"></p>
<p>もし、皮膚はおかしい変形を発生していない、皮膚と骨の重み付け作業は完了した。</p>
<p>万が一、人体はおかしい変形を発生する場合は、骨と皮膚の位置をよく合わせないと思う。<br>そちらの作業に戻って、もう一度してください。</p>
<h2 id="モデル品質を確認するために、perfume-danceを再生"><a href="#モデル品質を確認するために、perfume-danceを再生" class="headerlink" title="モデル品質を確認するために、perfume danceを再生"></a>モデル品質を確認するために、perfume danceを再生</h2><p>我々導入したBVH中、perfume danceのmotion情報を入っている。<br>このmotionを再生して、先ほどの「皮膚」と「骨」のbinding品質を定性確認できる。</p>
<h3 id="モデルSkeleton-Animationを生成"><a href="#モデルSkeleton-Animationを生成" class="headerlink" title="モデルSkeleton Animationを生成"></a>モデルSkeleton Animationを生成</h3><ul>
<li>STEP1: Rest Position → Pose Postion (しなければ、skeleton animationを見えない)</li>
<li>STEP2: 再生</li>
</ul>
<p><img src="/images/20160527_play.png" alt="play"></p>
<h3 id="結果例「makehuman皮膚-perfume骨」のskeleton-animation"><a href="#結果例「makehuman皮膚-perfume骨」のskeleton-animation" class="headerlink" title="結果例「makehuman皮膚+perfume骨」のskeleton animation"></a>結果例「makehuman皮膚+perfume骨」のskeleton animation</h3><p><img src="/images/20160527_perfumen_skeleton_animation.png" alt="play"></p>
<p>もし、皮膚はおかしい変形を発生していない、皮膚と骨の重み付け作業は完了した。</p>
<p>万が一、人体はおかしい変形を発生する場合は、骨と皮膚の位置をよく合わせないと思う。<br>そちらの作業に戻って、もう一度してください。</p>
<h2 id="最後-モデル-Export"><a href="#最後-モデル-Export" class="headerlink" title="最後 モデル Export"></a>最後 モデル Export</h2><h3 id="COLLADAでexport"><a href="#COLLADAでexport" class="headerlink" title="COLLADAでexport"></a>COLLADAでexport</h3><p>File→Export→Collada</p>
<p><img src="/images/20160527_export_collada.png" alt="play"></p>
<p>以上で、すべての作業完了。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/blender/" rel="tag">#blender</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/07/20160501_sun_GoldenWeekBooks/" rel="next" title="ゴールデンウイーク学习计划">
                <i class="fa fa-chevron-left"></i> ゴールデンウイーク学习计划
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/29/20160529_sun_DXGE_Framework/" rel="prev" title="DX11 APP Framework">
                DX11 APP Framework <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/slg.jpg"
               alt="Legong Sun" />
          <p class="site-author-name" itemprop="name">Legong Sun</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#はじめに"><span class="nav-number">1.</span> <span class="nav-text">はじめに</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Makehuamn1-1-0を使った"><span class="nav-number">1.1.</span> <span class="nav-text">Makehuamn1.1.0を使った</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Blender2-77aを使った"><span class="nav-number">1.2.</span> <span class="nav-text">Blender2.77aを使った</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#随分重要なショートカット"><span class="nav-number">1.3.</span> <span class="nav-text">随分重要なショートカット</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#makehumanの人体モデル"><span class="nav-number">2.</span> <span class="nav-text">makehumanの人体モデル</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#モデルを作成"><span class="nav-number">2.1.</span> <span class="nav-text">モデルを作成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人体モデルをCOLLADAタイプでexport"><span class="nav-number">2.2.</span> <span class="nav-text">人体モデルをCOLLADAタイプでexport</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Blenderで人体モデルの骨を切り替え"><span class="nav-number">3.</span> <span class="nav-text">Blenderで人体モデルの骨を切り替え</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Makehumanモデルをimport"><span class="nav-number">3.1.</span> <span class="nav-text">Makehumanモデルをimport</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Makehumanモデルの骨を見える様に設定する"><span class="nav-number">3.2.</span> <span class="nav-text">Makehumanモデルの骨を見える様に設定する</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Makehumanモデル「骨」を消す"><span class="nav-number">3.3.</span> <span class="nav-text">Makehumanモデル「骨」を消す</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Makehumanモデルの「Vertex-Groups」を消す"><span class="nav-number">3.4.</span> <span class="nav-text">Makehumanモデルの「Vertex Groups」を消す</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Perfume-BVHをimport"><span class="nav-number">3.5.</span> <span class="nav-text">Perfume BVHをimport</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Makehumanモデルのメッシュのscaleを変更"><span class="nav-number">3.6.</span> <span class="nav-text">Makehumanモデルのメッシュのscaleを変更</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PefumeとMakehumanの単位不一致"><span class="nav-number">3.6.1.</span> <span class="nav-text">PefumeとMakehumanの単位不一致</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scale変更の二つ方法"><span class="nav-number">3.6.2.</span> <span class="nav-text">scale変更の二つ方法:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Makehuman皮膚-X-100倍-拡大した結果"><span class="nav-number">3.6.3.</span> <span class="nav-text">Makehuman皮膚 X 100倍 拡大した結果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#骨と皮膚の位置を合わせる-手動"><span class="nav-number">3.7.</span> <span class="nav-text">骨と皮膚の位置を合わせる(手動)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#合わせる前"><span class="nav-number">3.7.1.</span> <span class="nav-text">合わせる前:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合わせる後"><span class="nav-number">3.7.2.</span> <span class="nav-text">合わせる後:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#難しいところ"><span class="nav-number">3.7.3.</span> <span class="nav-text">難しいところ</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#骨と皮膚の重み付け-自動"><span class="nav-number">3.8.</span> <span class="nav-text">骨と皮膚の重み付け(自動)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Blender内蔵の自動化重み付け機能の使い方を説明する。"><span class="nav-number">3.8.1.</span> <span class="nav-text">Blender内蔵の自動化重み付け機能の使い方を説明する。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#モデル品質を確認するために、perfume-danceを再生"><span class="nav-number">3.9.</span> <span class="nav-text">モデル品質を確認するために、perfume danceを再生</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#モデルSkeleton-Animationを生成"><span class="nav-number">3.9.1.</span> <span class="nav-text">モデルSkeleton Animationを生成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#結果例「makehuman皮膚-perfume骨」のskeleton-animation"><span class="nav-number">3.9.2.</span> <span class="nav-text">結果例「makehuman皮膚+perfume骨」のskeleton animation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最後-モデル-Export"><span class="nav-number">3.10.</span> <span class="nav-text">最後 モデル Export</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#COLLADAでexport"><span class="nav-number">3.10.1.</span> <span class="nav-text">COLLADAでexport</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Legong Sun</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次 &nbsp; | &nbsp;
</span>

<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("kSjs9bkgAOD1EuDgPmk4bLN4-gzGzoHsz", "uYN6X9kLWRsJKt9KnQfNSmW0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("kSjs9bkgAOD1EuDgPmk4bLN4-gzGzoHsz", "uYN6X9kLWRsJKt9KnQfNSmW0");</script>
<script>
function showTime(Counter) {
    var query = new AV.Query(Counter);
    $(".leancloud_visitors").each(function() {
        var url = $(this).attr("id").trim();
        query.equalTo("url", url);
        query.find({
            success: function(results) {
                if (results.length == 0) {
                    var content = '0 ' + $(document.getElementById(url)).text();
                    $(document.getElementById(url)).text(content);
                    return;
                }
                for (var i = 0; i < results.length; i++) {
                    var object = results[i];
                    var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
                    $(document.getElementById(url)).text(content);
                }
            },
            error: function(object, error) {
                console.log("Error: " + error.code + " " + error.message);
            }
        });

    });
}

function addCount(Counter) {
    var Counter = AV.Object.extend("Counter");
    url = $(".leancloud_visitors").attr('id').trim();
    title = $(".leancloud_visitors").attr('data-flag-title').trim();
    var query = new AV.Query(Counter);
    query.equalTo("url", url);
    query.find({
        success: function(results) {
            if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment("time");
                counter.save(null, {
                    success: function(counter) {
                        var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    },
                    error: function(counter, error) {
                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                    }
                });
            } else {
                var newcounter = new Counter();
                newcounter.set("title", title);
                newcounter.set("url", url);
                newcounter.set("time", 1);
                newcounter.save(null, {
                    success: function(newcounter) {
                        console.log("newcounter.get('time')="+newcounter.get('time'));
                        var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    },
                    error: function(newcounter, error) {
                        console.log('Failed to create');
                    }
                });
            }
        },
        error: function(error) {
            console.log('Error:' + error.code + " " + error.message);
        }
    });
}
$(function() {
    var Counter = AV.Object.extend("Counter");
    if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
    } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
    }
});
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"quationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  

</body>
</html>
